# Итоговое задание
# Написать программу, которая из имеющегося массива строк формирует массив из строк,
# длина которых меньше либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
# либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
# лучше обойтись исключительно массивами.

strArray = input().split()
newArray = []

for str in strArray:
    if len(str) <= 3:
        newArray.append(str)
        
print(newArray)